token literal names:
null
':='
'?'
'='
'/='
'>'
'<'
'>='
'<='
'U'
';'
'('
')'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
ASSIGN
TEST
EQ
NOT_EQ
GT
LW
GTEQ
LWEQ
UNION
SEMI
LPAREN
RPAREN
SUM_OP
MINUS_OP
TIMES_OP
DIV_OP
MOD_OP
AND_OP
OR_OP
NOT
INT
ID
WS

rule names:
var
expr
int_op
cond_int_op
cond_bool_op
cond
statement
program


atn:
[4, 1, 23, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 13, 17, 1, 0, 3, 8, 1, 0, 18, 19, 89, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 17, 5, 22, 0, 0, 17, 1, 1, 0, 0, 0, 18, 27, 3, 0, 0, 0, 19, 27, 5, 21, 0, 0, 20, 21, 5, 11, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 12, 0, 0, 25, 27, 1, 0, 0, 0, 26, 18, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 2, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 3, 6, 3, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 12, 0, 0, 39, 52, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 20, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 12, 0, 0, 44, 52, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 12, 0, 0, 50, 52, 1, 0, 0, 0, 51, 34, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 6, 6, -1, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 2, 1, 0, 57, 78, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 2, 0, 0, 60, 78, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 12, 0, 0, 66, 78, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 12, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 12, 0, 0, 76, 78, 1, 0, 0, 0, 77, 53, 1, 0, 0, 0, 77, 58, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 82, 5, 15, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 15, 1, 0, 0, 0, 4, 26, 51, 77, 83]